# WebTech.Auth

./: Procfile  README.md  WebTech.Auth.sln  docker-compose.yml
WebTech.Auth/: Dependencies.cs  Dockerfile  IdentityConfig.cs  Program.cs  ROPCValidator.cs  UserMappingProfile.cs  WeatherForecast.cs  WebTech.Auth.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
WebTech.Auth/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
WebTech.Auth/Controllers/Base/: BaseController.cs
WebTech.Auth/Controllers/Responses/: ErrorResponse.cs
WebTech.Auth/Data/Context/: AccessDbContext.cs
WebTech.Auth/Data/DataSeeder/: DataSeeder.cs  IDataSeeder.cs
WebTech.Auth/Data/Migrations/IdentityServer/AccessDb/: 20231005152805_Init.Designer.cs  20231005152805_Init.cs  AccessDbContextModelSnapshot.cs
WebTech.Auth/Data/Migrations/IdentityServer/ConfigurationDb/: 20231005152617_Init.Designer.cs  20231005152617_Init.cs  ConfigurationDbContextModelSnapshot.cs
WebTech.Auth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231005152517_Init.Designer.cs  20231005152517_Init.cs  PersistedGrantDbContextModelSnapshot.cs
WebTech.Auth/Data/Models/: ApplicationUser.cs  BaseModel.cs  ExternalToken.cs
WebTech.Auth/ErrorHandler/: ErrorHandlerMiddleware.cs
WebTech.Auth/ErrorHandler/CustomExceptions/: ClientException.cs  CriticalServerException.cs
WebTech.Auth/ErrorHandler/CustomExceptions/Common/: CustomException.cs
WebTech.Auth/Extension/: AutoMapperExtension.cs  DbExtension.cs  IdentityExtension.cs  SwaggerGen.cs
WebTech.Auth/Helpers/: FilterHelper.cs  SortHelper.cs
WebTech.Auth/Models/Dtos/: AddRoleToUserDto.cs  AuthServiceDto.cs  BaseServiceDto.cs  ErrorApiDto.cs  GetUsersDto.cs
WebTech.Auth/Models/FilterModels/: FilterDefinition.cs  IPagedAndSortedAndFilteredResultDto.cs  PagedAndSortedAndFilteredResultDto.cs
WebTech.Auth/Models/Inputs/: ChangeUserInfoInput.cs  ChangeUserInfoInputByUser.cs  CreateUserInput.cs  UserSignUpInput.cs
WebTech.Auth/Models/ViewModels/: RoleViewModel.cs  UserViewModel.cs
WebTech.Auth/Properties/: launchSettings.json
WebTech.Auth/Services/Implementations/Auth/: AuthAppService.cs
WebTech.Auth/Services/Implementations/User/: UserService.cs
WebTech.Auth/Services/Interfaces/Auth/: IAuthAppService.cs
WebTech.Auth/Services/Interfaces/User/: IUserService.cs
